# xiaomi

./: .gitignore  README.md  pom.xml
xiaomi-api/: pom.xml
xiaomi-app/: Dockerfile  build.sh  pom.xml
xiaomi-infrastructure/: pom.xml
xiaomi-infrastructure/src/main/java/com/xiaomi/infrastructure/dbrouter/: DBContextHolder.java  DBRouterConfig.java  DBRouterJoinPoint.java
xiaomi-infrastructure/src/main/java/com/xiaomi/infrastructure/dbrouter/annotation/: DBRouter.java  DBRouterStrategy.java
xiaomi-infrastructure/src/main/java/com/xiaomi/infrastructure/dbrouter/dynamic/: DynamicDataSource.java  DynamicMybatisPlugin.java
xiaomi-infrastructure/src/main/java/com/xiaomi/infrastructure/dbrouter/strategy/: IDBRouterStrategy.java
xiaomi-infrastructure/src/main/java/com/xiaomi/infrastructure/dbrouter/strategy/impl/: DBRouterStrategyHashCode.java
xiaomi-infrastructure/src/main/java/com/xiaomi/infrastructure/dbrouter/util/: PropertyUtil.java  StringUtils.java
xiaomi-infrastructure/src/main/java/com/xiaomi/infrastructure/gateway/adapter/: package-info.java
xiaomi-infrastructure/src/main/java/com/xiaomi/infrastructure/gateway/api/: package-info.java
xiaomi-infrastructure/src/main/java/com/xiaomi/infrastructure/gateway/dto/: package-info.java
xiaomi-infrastructure/src/main/java/com/xiaomi/infrastructure/persistent/dao/: BatteryWarnMessageLogDao.java  EmployeeDao.java  ProductDao.java  SignalHistoryDao.java  TrainSeatDao.java  UserDao.java  VehicleInfoDao.java  VehicleLatestSignalDao.java  WarningRulesDao.java  package-info.java
xiaomi-infrastructure/src/main/java/com/xiaomi/infrastructure/persistent/dbrouter/: DBContextHolder.java  DBRouter.java  DBRouterConfig.java  DBRouterJoinPoint.java  DBRouterStrategy.java  DynamicDataSource.java  DynamicMybatisPlugin.java  PropertyUtil.java
xiaomi-infrastructure/src/main/java/com/xiaomi/infrastructure/persistent/dynamicdatasource/: DynamicDataSourceContextHolder.java  DynamicDataSourceHandlerAspect.java
xiaomi-infrastructure/src/main/java/com/xiaomi/infrastructure/persistent/event/: FileToMqService.java  SpringProducer.java
xiaomi-infrastructure/src/main/java/com/xiaomi/infrastructure/persistent/po/: BatteryWarnMessageLog.java  Employee.java  HotelRecord.java  Product.java  SignalHistory.java  TrainSeat.java  User.java  VehicleInfo.java  VehicleLatestSignal.java  WarningRule.java  package-info.java
xiaomi-infrastructure/src/main/java/com/xiaomi/infrastructure/persistent/redis/: IRedisService.java  RedissonService.java
xiaomi-infrastructure/src/main/java/com/xiaomi/infrastructure/persistent/repository/: BatteryRepository.java  EdRepository.java  EmployeeRepository.java  ProductRepository.java  SeatService.java  UserService.java  package-info.java
(+106 files in other folders)
